{
  "name": "pantedu",
  "version": "0.1.0",
  "description": "Pantedu — didactic platform (PHP backend + Vite frontend)",
  "license": "EUPL-1.2",
  "homepage": "https://pantedu.eu",
  "author": {
    "name": "{{OPERATORE_NOME}}",
    "email": "vittop89@users.noreply.github.com"
  },
  "bugs": {
    "url": "https://github.com/vittop89/pantedu/issues",
    "email": "vittop89@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vittop89/pantedu.git"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:install": "playwright install chromium",
    "e2e:a11y": "playwright test a11y_wcag_aa",
    "e2e:lighthouse": "playwright test lighthouse_a11y",
    "e2e:visual": "playwright test visual_regression_a11y",
    "e2e:visual:update": "playwright test visual_regression_a11y --update-snapshots",
    "e2e:p5": "playwright test visual_regression_phase5",
    "e2e:p5:update": "playwright test visual_regression_phase5 --update-snapshots",
    "a11y:pa11y": "pa11y-ci",
    "a11y:all": "npm run e2e:a11y && npm run e2e:lighthouse && npm run a11y:pa11y",
    "lint": "eslint --max-warnings=900",
    "lint:fix": "eslint --fix",
    "lint:strict": "eslint --max-warnings=0",
    "audit:js": "npm audit --omit=dev --audit-level=moderate",
    "licenses:js": "npm ls --all --json --omit=dev",
    "bundle:budget": "node tools/ci/bundle-budget.mjs",
    "css:baseline": "node tools/audit/css-baseline.mjs",
    "css:lint": "stylelint \"css/**/*.css\" --max-warnings=0",
    "css:lint:fix": "stylelint \"css/**/*.css\" --fix",
    "css:no-injection": "node tools/ci/no-css-in-js.mjs",
    "csp:no-inline-handlers": "node tools/ci/no-inline-handlers.mjs",
    "build:images": "node tools/build/optimize-images.mjs",
    "lh:ci": "lhci autorun --config=lighthouserc.json",
    "ci": "npm run css:no-injection && npm run csp:no-inline-handlers && npm run lint && npm run build && npm run bundle:budget && npm run audit:js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@playwright/test": "^1.59.1",
    "@prettier/plugin-php": "^0.24.0",
    "adm-zip": "^0.5.17",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "happy-dom": "^20.9.0",
    "lighthouse": "^12.3.0",
    "pa11y-ci": "^4.0.0",
    "playwright-lighthouse": "^4.0.0",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "vite": "^8.0.8",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.1",
    "@tiptap/core": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "codemirror": "^6.0.2",
    "sortablejs": "^1.15.7"
  }
}
